[url]
# Server location and location of the NLDAS forcing
serverroot = I:\\StatewideWater\\Forcing\\
wrrsetroot = NLDAS\\


# What to do
[selection]

calculateEvap = False
# Choose one of the three methods below
evapMethod = PenmanMonteith
#evapMethod = Hargreaves
#evapMethod = PriestleyTaylor

# Resampling = True -> resample to resolution of dEM specified in downscaling section
# Downscaling = True -> also apply DEM based corrections of T, Radiation, Pressure, RH
resampling  = True
downscaling = True
resamplingtype = linear

# Specify box to download from server. Should be a bit bigger that the DEM
latmin = +31.125
latmax = +37.125
lonmin = -109.375
lonmax = -102.75

# Start and end-year, month and day of the evaporation calculations
startyear = 2007
endyear= 2008
startmonth = 1
endmonth = 1
startday = 1
endday = 1


[downscaling]
# Where to find the output of the gadget_radiation script
# location of original DEM (NLDAS) and the local high resolution DEM
highResDEM = DEM/NMDEMIncAng.tif
lowResDEM = lowResDEM/NMNLDASDEM.tif 
radiationcordir = I:\NMIncAngLatLong

[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff etc
format = GTiff
directory = I:\StatewideWater\GADGET\output_rad2007
prefix = Rsin
# If saveall is true all variables used are saved instead of only the global solar radiation
saveall=1